<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8E8E8"
    android:padding="0dp"
    tools:context=".HomeActivity">

    <LinearLayout
        android:id="@+id/mainliner"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#D1D0D0"
        android:orientation="horizontal"
        android:paddingLeft="7dp"
        android:paddingRight="7dp"
        android:paddingTop="7dp"
        android:paddingBottom="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"

            android:padding="3dp"
            android:src="@drawable/filter_icon"></ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No filter"
            android:textSize="15dp"
            android:id="@+id/nofilter"
            android:gravity="center"
            android:background="@drawable/filterselected_background"
            android:layout_gravity="center"
            android:textColor="#353535"
           android:paddingLeft="7dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:paddingRight="7dp"
            android:fontFamily="@font/baloo_bhai"
            android:layout_marginLeft="10dp"
            ></TextView>  <TextView
            android:layout_width="wrap_content"
        android:id="@+id/hightolow"
            android:layout_height="wrap_content"
            android:text="High to Low"
            android:textSize="15dp"
            android:gravity="center"
        android:paddingLeft="7dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:background="@drawable/filtercontent_background"
        android:paddingRight="7dp"
            android:layout_gravity="center"
            android:textColor="#353535"
            android:fontFamily="@font/baloo_bhai"
            android:layout_marginLeft="10dp"
            ></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Low to High"
            android:textSize="15dp"
        android:id="@+id/lowtohigh"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="#353535"
            android:fontFamily="@font/baloo_bhai"
            android:layout_marginLeft="10dp"
            android:paddingLeft="7dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:background="@drawable/filtercontent_background"
            android:paddingRight="7dp"
            ></TextView>
    </LinearLayout>
<androidx.appcompat.widget.SearchView
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:id="@+id/searchview"
    android:layout_marginLeft="7dp"
    android:layout_marginRight="7dp"
    android:clickable="true"

    android:theme="@style/ThemeOverlay.SearchView"
    android:layout_marginBottom="7dp"
    app:searchIcon="@drawable/search_icon"
    android:background="@drawable/searchview_background"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintTop_toBottomOf="@id/mainliner"
    ></androidx.appcompat.widget.SearchView>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchview"></androidx.recyclerview.widget.RecyclerView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#F66D9C"
        android:src="@drawable/floting_icon"
        android:id="@+id/floting_button"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>