<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8E8E8"


    android:orientation="vertical"
    tools:context=".CreateNoteActivity">
<com.google.android.material.appbar.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/toolbar"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/baloo_bhai"
            android:text="Create"
            android:textSize="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:id="@+id/saveNotesButton"
            android:layout_marginRight="5dp"
            android:src="@drawable/save_icon"
            app:layout_constraintEnd_toEndOf="@+id/toolbar"
            app:layout_constraintTop_toTopOf="parent"></ImageView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.appbar.AppBarLayout>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title"
        android:textStyle="bold"
        android:id="@+id/title_edittext"
        android:textSize="26dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"
        android:paddingLeft="10dp"
        android:padding="10dp"
        android:background="@drawable/edittext_background"></EditText>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Subtitle"
        android:textStyle="bold"
        android:textSize="26dp"
        android:padding="6dp"
        android:id="@+id/subtitle_edittext"
        android:paddingLeft="10dp"
        android:background="@drawable/edittext_background"></EditText>


<LinearLayout
    android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:layout_height="wrap_content"
    android:layout_marginTop="7dp"
    android:layout_marginBottom="7dp"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="22dp"

        android:fontFamily="@font/baloo_bhai"

        android:text="Priority : "></TextView>
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/priority1"
        android:id="@+id/priority1_selcted"
        ></ImageView>
    <ImageView
        android:layout_width="30dp"
        android:layout_marginRight="15dp"
        android:layout_height="30dp"
        android:background="@drawable/proiority_2"
        android:id="@+id/priority2_selcted"
        android:src="@drawable/proritydone_icon"
        ></ImageView>
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="15dp"

        android:background="@drawable/proiority_3"
        android:id="@+id/priority3_selcted"
        ></ImageView>
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/proiority_4"
        android:layout_marginRight="15dp"

        android:id="@+id/priority4_selcted"
        ></ImageView>
</LinearLayout>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="start writing here..."
        android:gravity="top"
        android:textStyle="bold"
        android:textSize="26dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"
        android:paddingLeft="10dp"
        android:id="@+id/notes_edittext"
        android:padding="10dp"
        android:background="@drawable/edittext_background"></EditText>
</LinearLayout>